.home-main {
  margin: 5rem;
  height: 100vh;
}

.home-section {
  display: flex;
  margin-top: 30vh;
  gap: 20px;
}

.home-section > div {
  flex: 1;
  /* border: 1px solid black; */
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-box,
.special-box,
.concern-box,
.experience-box,
.feature-box {
  width: 100%;
  border: 1px solid rgba(220, 220, 220, 1);
  border-radius: 10px;
  margin-bottom: 20px;
}

.about-box-heading,
.special-heading,
.concern-heading,
.experience-heading,
.feature-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    rgba(251, 252, 251, 1),
    rgba(244, 247, 236, 1)
  );
  padding: 10px 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.about-box-heading > h2,
.special-heading > h2,
.concern-heading > h2,
.experience-heading > h2,
.feature-heading > h2 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(49, 49, 49, 1);
}

.about-box-heading > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(58, 100, 59, 1);
  background-color: rgba(255, 255, 255, 1);
  gap: 5px;
  color: rgba(90, 90, 90, 1);
  transition: all 0.3s ease-in-out;
}

.about-box-heading > div:hover {
  background-color: rgb(58, 100, 59);
  color: white;
  transform: scale(1.05);
}
.about-box-heading > div > p {
  font-size: 18px;
  font-weight: 500;
}
.about-box-heading > div > svg {
  font-size: 18px;
}

.about-description {
  margin: 20px 60px;
  gap: 6px;
}

.about-description :nth-child(1) {
  padding-right: 20px;
  color: rgba(51, 53, 72, 0.5);
  text-align: justify;
  font-family: "Poppins";
}

.read-more {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hr-line {
  flex-grow: 1;
  border: none;
  border-top: 0.5px solid rgba(121, 121, 121, 1);
  margin-right: 10px;
}
.read-more > p {
  color: rgba(43, 43, 43, 1);
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
}

.language-box {
  display: flex;
  margin: 20px 60px;
  align-items: center;
  justify-content: space-between;
}

.language-box > h3 {
  font-weight: 600;
  line-height: 20px;
}

.language-box > p {
  border-radius: 20px;
  background-color: rgba(46, 55, 164, 0.04);
  color: rgba(80, 80, 80, 1);
  font-size: 20px;
  padding: 5px 20px;
}

.about-icons,
.special-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin: 50px;
}

.about-icons>img,.special-icons>img {
  transition: all 0.2s ease-in;

}

.about-icons > img:hover, .special-icons >img:hover{
  transform: scale(1.4);
}

.concern-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  column-gap: 10px;
  margin: 30px;
  grid-row-gap: 10px;
}

.concern-grid-item {
  background-color: rgba(247, 247, 252, 1);
  color: rgba(58, 100, 59, 1);
  font-family: "Poppins";
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  transition: all 0.2s ease-in;
}
.concern-grid-item:hover{
  background-color: rgba(58, 100, 59, 1);
  color: white;
  transform: scale(1.1);
}

.concern-grid-item-btn {
  color: rgba(58, 100, 59, 1);
  font-family: "Poppins";
  padding: 8px;
  text-align: center;
  border-radius: 20px;
  border: 0.5px solid rgba(224, 223, 223, 1);
}

.experience-details {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.experience-details > h3 {
  color: rgba(58, 100, 59, 1);
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
}

.experience-details > hr {
  border: 0.5px solid rgba(209, 213, 209, 1);
  width: 75%;
}

.experience-period {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 10px;
}
.experience-period > div > h4 {
  color: rgba(51, 53, 72, 1);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.experience-period > p,
.experience-period > div > p {
  color: rgba(51, 53, 72, 0.5);
  font-size: 16px;
  font-weight: 600;
}

.experience-period > p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.feature-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(250, 250, 250, 1);
  margin: 40px;
  padding: 20px;
}

.review-user {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 90%;
}
.review-user > img {
  margin-right: 20px;
}

.review-user > div > h4 {
  color: rgba(47, 47, 47, 1);
  font-size: 20px;
  font-weight: 600;
}

.review-user > div > p,
.review-user > p {
  color: rgba(147, 147, 147, 1);
  font-weight: 500;
  font-size: 16px;
}

.review-user > p {
  margin-left: auto;
}

.review-star {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 90%;
  margin: 10px 0 0 0;
}

.review-description {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  width: 90%;
}

.review-description > p {
  font-size: 15px;
  font-weight: 400;
  color: rgba(46, 47, 46, 1);
  /* margin: 10px 0 ; */
  letter-spacing: 1px;
}
.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(220, 220, 220, 1);
  border-radius: 20px;
  max-height: 1200px;
}

.appointment-fee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid rgba(226, 226, 226, 1);
  width: 90%;
  margin: 50px 0;
  border-radius: 20px;
}

.appointment-fee > p {
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 600;
  font-family: "Nunito";
}

.appointment-fee > h4 {
  color: rgba(58, 100, 59, 1);
  font-size: 20px;
  font-weight: 600;
}

.session-line {
  display: flex;
  align-items: center;
  width: 90%;
  gap: 20px;
}

.session-line > p {
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  font-weight: 700;
  font-family: "Nunito";
}

.session-line > hr {
  border-color: rgba(212, 212, 212, 1);
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 50px 0;
}

.option {
  padding: 20px 50px;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 20px;
  text-align: center;
}

.option > h5 {
  color: rgba(31, 31, 31, 1);
  font-size: 18px;
  font-weight: 600;
}
.option > p {
  color: rgba(96, 96, 96, 1);
  font-size: 16px;
  font-weight: 400;
}

.option-active {
  padding: 20px 50px;
  border: 1px solid rgba(58, 100, 59, 0.52);
  border-radius: 10px;
  background-color: rgba(242, 251, 242, 1);
  text-align: center;
}

.option-active > h5 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(58, 100, 59, 1);
  font-size: 18px;
  font-weight: 600;
}

.times {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 80%;
}

.times > h3 {
  font-weight: 700;
  font-size: 18px;
  margin: 10px;
  font-family: "Nunito";
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70px;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
}

.time-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 20px;
  border: 1px solid rgba(235, 235, 235, 1);
  color: rgba(19, 19, 19, 1);
  font-size: 15px;
  font-weight: 400;
  font-family: "Inter";
}

.appointment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  background-color: rgba(58, 100, 59, 1);
  color: white;
  width: 70%;
  padding: 20px;
  font-family: "Inter";
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}

.dates {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid rgba(225, 225, 225, 1);
  padding: 10px 0;
  width: 90%;
  margin: 30px;
  border-radius: 20px;
}

.date-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  /* grid-row-gap: 30px; */
  grid-column-gap: 30px;
}
.date-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px 20px;
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 1);
}

.date-grid-item > h3 {
  /* color: rgba(19, 19, 19, 1); */
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter";
}

.date-grid-item > p {
  font-family: "Nunito";
  font-weight: 700;
  font-size: 16px;
}

.date-grid-item-active {
  background-color: rgba(242, 251, 242, 1);
}

.gray {
  color: rgba(129, 129, 129, 1);
}

.red {
  color: rgba(213, 81, 46, 1);
}

.yellow {
  color: rgba(241, 185, 58, 1);
}

.green {
  color: rgba(58, 100, 59, 1);
}
